# bloggeradvert

./: Instadvert.CZ.csproj  Instadvert.CZ.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  script1.sql  scriptDB.sql
Controllers/: AccountController.cs  BlogsController.cs  CategoriesController.cs  ChatController.cs  HomeController.cs  SettingsController.cs  StripeController.cs  чернетка.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs
Data/Services/: EmailSender.cs  ISenderEmail.cs
Data/Static/: Status.cs  UserRoles.cs
Data/ViewModels/: BlogVM.cs  CategoryVM.cs  ChatVM.cs  FilterVM.cs  LoginVM.cs  (+6 more)
Hubs/: ChatHub.cs
Migrations/: 20240723210128_1.Designer.cs  20240723210128_1.cs  20240724210648_DecimalToInt1.Designer.cs  20240724210648_DecimalToInt1.cs  20240730193501_BlogUpdate.Designer.cs  20240730193501_BlogUpdate.cs  20240730231125_Afas.Designer.cs  20240730231125_Afas.cs  20240804165234_BioUpdate.Designer.cs  20240804165234_BioUpdate.cs  20240805195603_CompUpd.Designer.cs  20240805195603_CompUpd.cs  20240805210039_TransUpd.Designer.cs  20240805210039_TransUpd.cs  20240805210632_AccUpd.Designer.cs  20240805210632_AccUpd.cs  20240806163238_StripeAcc.Designer.cs  20240806163238_StripeAcc.cs  20240806163423_StripeAcc1.Designer.cs  20240806163423_StripeAcc1.cs  20240806163448_StripeAcc2.Designer.cs  20240806163448_StripeAcc2.cs  20240810143249_PhoneNumUpd.Designer.cs  20240810143249_PhoneNumUpd.cs  20240821214210_kriir.Designer.cs  20240821214210_kriir.cs  20240903202043_aaaa.Designer.cs  20240903202043_aaaa.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  BloggerUser.cs  Category.cs  CompanyUser.cs  ErrorViewModel.cs  Message.cs  Transaction.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+43 files in other folders)
